<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVxvqLvxsHps5dSr7rVaCfaCrCxcVu-GB-Y1LDMdE6msdHKg/viewform?embedded=true" width="1000" height="705" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button with Hover and Link</title>
  <style>
    /* From Uiverse.io by sekaiking */
    button {
      background-color: white;
      color: black;
      border-radius: 10em;
      font-size: 17px;
      font-weight: 600;
      padding: 1em 2em;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border: 1px solid black;
      box-shadow: 0 0 0 0 black;
    }

    button:hover {
      transform: translateY(-4px) translateX(-2px);
      box-shadow: 2px 5px 0 0 black;
    }

    button:active {
      transform: translateY(2px) translateX(1px);
      box-shadow: 0 0 0 0 black;
    }
  </style>
</head>
<body>

 <button>
        <span>
            <a href="index.html">ホーム</a>
        </span>
    </button>

